*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body, html{
	width: 100%;
	height: 100%;
	margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-shrink: 0;
    width: 95%;
}

.wrapper{
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

hr{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 50%;
    border: 1px solid #29d783;
}

#logo{
    width: 80%;
    margin-bottom: 15px;
}

#charCounter{
    position: absolute;
    bottom: 0;
    right: 5px;
    color: #29d783;
    font-size: 14px;
}

#returner{
    display: none;
    position: fixed;
    right: 20%;
    bottom: 5%;
    width: 64px;
    color: #29d783;
}

#returner:hover{
    cursor: pointer;
}

#btn_send{
    margin-top: 20px;
    float: left;
}

#response{
    display: none;
    margin-top: 30px;
    margin-bottom: 10px;
}

.grecaptcha-badge {
    margin-top: 10px;
    margin-right: 20px;
    float: left;
}

.form{
    width: 80%;
}

.post{
    display: flex;
    margin-bottom: 20px;
    width: 97%;
}

.info{
    position: relative;
    background-color: #f9f9f9;
    flex: 1;
    padding: 10px;
    width: 50%;
    text-align: center;
    word-wrap: break-word;
}

.info>p{
    font-size: 80%;
}

.avatar{
    position: relative;
    width: 100px;
}

.avatar>img{
    min-height: 100%;
    width: 100px;
}

.date{
    position: absolute;
    bottom: 2px;
    right: 5px;
    font-size: 11px;
    color: #29d783;
}

@media screen and (min-width: 1000px) {
    .post{
        width: 50%;
        height: 104px;
    }    

    #btn_send{
        margin-top: 20px;
        float: right;
    }
}